<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wally_nagama.paripigrass.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:id="@+id/test_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edittext"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:digits="1234567890"
                android:hint="NumberOnly"
                />

            <Button
                android:id="@+id/button"
                android:text="send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <EditText
            android:id="@+id/roomNumber"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:hint="roomNumber"
            android:digits="1234567890"
            />
        <EditText
            android:id="@+id/userName"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:hint="username"
            />

        <Button
            android:id="@+id/userCreate"
            android:text="join room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/kanpai"
            android:text="KANPAI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
