<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wally_nagama.paripigrass.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/device"
            android:text="device"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edittext"
                android:layout_width="400px"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button"
                android:text="send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <Button
            android:id="@+id/search_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="search"/>
        <Button
            android:id="@+id/btbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="接続可能なbluetooth機器から選ぶ"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/connect"
            android:text="connect!"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_text"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="0dp" />
        <EditText
            android:id="@+id/roomNumber"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="roomNumber"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />
        <EditText
            android:id="@+id/userName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="username"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/userCreate"
            android:text="join room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>
